# volume-manager

./: README.md  pom.xml
scripts/: mrvolgen  mrvolpurge
src/main/java/getent/: Getent.java  Group.java  User.java
src/main/java/volumes/: Configuration.java  MaprAceParser.java  MaprRestParser.java  MaprVolume.java  MaprVolumeParser.java  SecurityConfiguration.java  VolumeActionManager.java  VolumeGroupConfiguration.java  VolumeManager.java  VolumeManagerConfiguration.java
src/main/resources/: log4j.properties  preinstall.sh  volume-manager.xml  volume_manager.sh  warden.volume-manager.conf
src/test/java/volumes/: VolumeActionManagerTest.java
src/test/resources/: log4j.properties
src/test/resources/conf.basic/: volume-manager.xml
src/test/resources/conf.basic/vg.d/: auto_test_daily  auto_test_monthly  auto_test_yearly
src/test/resources/conf.defaetype/: volume-manager.xml
src/test/resources/conf.defaetype/vg.d/: auto_test_yearly_defaetype
src/test/resources/conf.defschedule/: volume-manager.xml
src/test/resources/conf.defschedule/vg.d/: auto_test_yearly_defschedule
src/test/resources/conf.retention/: volume-manager.xml
src/test/resources/conf.retention/vg.d/: auto_test_daily  auto_test_monthly  auto_test_yearly
