<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>volumes</groupId>
  <artifactId>volume-manager</artifactId>
  <version>0.1.15-mapr-6.1.0</version>
  <name>volume-manager</name>
  <packaging>jar</packaging>
  <description>A daemon that manages automatic creation and deletion of MapR-FS volumes</description>
  <!-- The MapR Maven repository to pull the dependencies from -->
  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
            <argLine>-Dlog4j.configuration=file:${basedir}/src/test/resources/log4j.properties</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <encoding>UTF-8</encoding>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>volume-manager.xml</include>
                    <include>volume_manager.sh</include>
                    <include>log4j.properties</include>
                    <include>warden.volume-manager.conf</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <configuration>
          <name>${project.name}</name>
          <version>${project.version}</version>
          <group>System/Utilities</group>
          <packager>Oleksandr Kalinin</packager>
          <mappings>
            <!-- The volume-manager base directory -->
            <mapping>
              <directory>/opt/mapr/volume-manager</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <!-- The volume-manager lib directory -->
            <mapping>
              <directory>/opt/mapr/volume-manager/lib</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target</location>
                  <includes>
                    <include>${project.name}-${project.version}.jar</include>
                  </includes>
                </source>
                <source>
                  <location>target/lib</location>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                  <excludes>
                    <exclude>maprfs-*</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <!-- The volume-manager conf directory -->
            <mapping>
              <directory>/opt/mapr/volume-manager/conf</directory>
              <filemode>644</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target</location>
                  <includes>
                    <include>volume-manager.xml</include>
                    <include>log4j.properties</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/mapr/volume-manager/conf/vg.d</directory>
              <filemode>755</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
            </mapping>
            <!-- The volume-manager bin directory -->
            <mapping>
              <directory>/opt/mapr/volume-manager/bin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target</location>
                  <includes>
                    <include>volume_manager.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <!-- The volume-manager logs directory -->
            <mapping>
              <directory>/opt/mapr/volume-manager/logs</directory>
              <filemode>755</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
            </mapping>
            <!-- The Warden configuration file -->
            <mapping>
              <directory>/opt/mapr/conf/conf.d</directory>
              <filemode>644</filemode>
              <username>mapr</username>
              <groupname>mapr</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target</location>
                  <includes>
                    <include>warden.volume-manager.conf</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <!-- Include the pre and post installation scripts -->
          <preinstallScriptlet>
            <scriptFile>src/main/resources/preinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <requires>
            <require>mapr-core &gt;= 5.2</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs</artifactId>
      <version>6.1.0-mapr</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
